<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />
  <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *">
  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
  <link rel="stylesheet" type="text/css" href="assets/css/index.css" />
  <link rel="stylesheet" type="text/css" href="assets/libs/bootstrap-3.3.4/css/bootstrap.min.css" />
  <title>Phenobook</title>
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <p>
          <legend>
            Phenobook

          </legend>
          <p>
            <legend>Email</legend>
            <input type="email" class="form-control input-lg" name="email" id="email">
          </p>
          <p>
            <legend>Password</legend>
            <input type="password" class="form-control input-lg" name="pass" id="pass">
          </p>
          <p>
            <input type="checkbox" id="remember">
            <label for="remember">Remember password</label>
          </p>
          <div class="alert" style="padding:5px; margin-bottom: 5px">
          </div>
          <div class="row">
            <div class="col-xs-12">
              <div class="row">
                <div class="col-xs-6 main-button-container">
                  <a href="#" class="btn btn-md btn-primary btn100 login">
                    <i class="glyphicon glyphicon-log-in"></i>
                    login
                  </a>
                </div>
                <div class="col-xs-6 main-button-container">
                  <a href="#" id="update-btn" class="btn btn-md btn-primary btn100">
                    <i class="glyphicon glyphicon-refresh"></i>
                    update
                  </a>
                </div>
                <div class="col-xs-6 main-button-container">
                  <a href="tpl/settings.html" id="settings-btn" class="btn btn-md btn-primary btn100">
                    <i class="glyphicon glyphicon-cog"></i>
                    settings
                  </a>
                </div>
                <div class="col-xs-6 main-button-container">
                  <a href="#" class="btn100 exit btn btn-md btn-primary">
                    <i class="glyphicon glyphicon-log-out"></i>
                    exit
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <hr>
      <p>
        Aplicación para la carga de observaciones a campo.
        Para obtener más información puede enviarnos
        un email a vanzetti.leonardo[at]inta.gob.ar. <br>

        
      </p>
      <img src="assets/img/inta.png" style="width: 60px;">
      <img class="hide" src="assets/img/conicet.png" style="width: 60px;">
    </div>
  </div>
</div>
</body>
<script type="text/javascript" src="assets/libs/date.js"></script>
<script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript" src="assets/libs/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="assets/libs/bootstrap-3.3.4/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/js/index.js"></script>

</html>
